{
  "framework": "vite",
  "installCommand": "npm install --unsafe-perm --no-audit --no-fund",
  "buildCommand": "node ./node_modules/vite/bin/vite.js build",
  "devCommand": "vite dev",
  "outputDirectory": "dist"
}
